<!-- filepath: /Users/josman.perez/Development/Python/VogayeAI/templates/results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Search Results</title>
</head>
<body>
  <div class="container">
    {% if chatbot_response %}
    <div class="chatbot-response">
        <h2>Chatbot Response</h2>
        <div>{{ chatbot_response|safe }}</div>
    </div>
    {% endif %}
    <h1>Search Results</h1>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Display Name</th>
                <th>Legal Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td><img class="img-thumbnail" src="{{ result.thumbnail }}" alt="Thumbnail"></td>
                <td>{{ result.display_name }}</td>
                <td>{{ result.details.legal_name }}</td>
                <td>{{ result.details.description }}</td>
                <td>{{ result.price_instructions.bulk_price }}€</td>
                <td>{{ result.score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Back to Search</a>
  </div>
</body>
</html>