body {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}
.container {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px; /* Adjust as needed */
  margin: 20px auto; /* Center the container */
}
.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.input-group input[type="text"] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.input-group button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
.checkbox-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.checkbox-group label {
  margin-right: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f4f4f4;
}
a {
  text-decoration: none;
  color: #007bff;
}
.img-thumbnail {
  max-width: 100px;
  height: auto;
}
.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; /* Adjust the width as needed */
}
.chatbot-response {
  text-align: left;
  margin: 0 auto;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 8px;
  max-width: 800px;
  margin-bottom: 20px;
  max-height: 300px; /* Adjust as needed */
  overflow-y: auto;
}